[gd_scene load_steps=13 format=3 uid="uid://cncdb2ofcn0og"]

[ext_resource type="Script" path="res://others/grass_scene.gd" id="1_t3fg4"]
[ext_resource type="ArrayMesh" uid="uid://b7m52r2aijyn2" path="res://meshs/grass2.res" id="2_jfyex"]
[ext_resource type="PackedScene" uid="uid://c751xbbt02f3p" path="res://scene/player.tscn" id="3_jwjva"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ic55l"]
albedo_color = Color(0.313726, 0.552941, 0.180392, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_c5457"]
material = SubResource("StandardMaterial3D_ic55l")
size = Vector2(10, 10)
subdivide_width = 10
subdivide_depth = 10

[sub_resource type="MultiMesh" id="MultiMesh_vi07u"]
resource_local_to_scene = true
transform_format = 1
use_custom_data = true
instance_count = 1
mesh = ExtResource("2_jfyex")
buffer = PackedFloat32Array(0, -0.1, -0.1, 0, -0.2, 0, 0, 0, 0, 0.1, -0.154, 0, 0, 0, 1.23, 3.373)

[sub_resource type="BoxShape3D" id="BoxShape3D_rjsus"]
size = Vector3(10, 1, 10)

[sub_resource type="Gradient" id="Gradient_yfgs0"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5jxoe"]
gradient = SubResource("Gradient_yfgs0")
width = 1000
height = 1000

[sub_resource type="Gradient" id="Gradient_o2mjr"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d4xpp"]
gradient = SubResource("Gradient_o2mjr")
width = 200
height = 200
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_bahhm"]
viewport_path = NodePath("SubViewport")

[node name="grass_scene" type="Node3D"]
script = ExtResource("1_t3fg4")

[node name="dirt" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_c5457")

[node name="grass" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_vi07u")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.980669, 0.195672, 0, -0.195672, 0.980669, -0.531505, 12.4125, -1.70025)
visible = false
light_energy = 3.0
omni_range = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.432227, -0.76, 0.485365, -0.122349, 0.483838, 0.866563, -0.893426, -0.433936, 0.116143, 0.35794, 4.29224, 0)

[node name="player" parent="." instance=ExtResource("3_jwjva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74988, 2.1348, 3.44261)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_rjsus")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(1000, 1000)
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="SubViewport"]
visible = false
texture = SubResource("GradientTexture2D_5jxoe")
centered = false

[node name="point" type="Sprite2D" parent="SubViewport"]
texture = SubResource("GradientTexture2D_d4xpp")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 2.08234, -2.26629)
texture = SubResource("ViewportTexture_bahhm")
