[gd_scene load_steps=9 format=3 uid="uid://pnru2n53t8uf"]

[ext_resource type="Shader" path="res://shader/shader_deforamtion_2.gdshader" id="2_ytlvx"]
[ext_resource type="Texture2D" uid="uid://7fveyyd64jfh" path="res://img/image 1.png" id="3_2wy3b"]

[sub_resource type="Gradient" id="Gradient_ajjn7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iilb6"]
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v1ua7"]
color_ramp = SubResource("Gradient_ajjn7")
noise = SubResource("FastNoiseLite_iilb6")

[sub_resource type="Gradient" id="Gradient_8dbju"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ajy2d"]
color_ramp = SubResource("Gradient_8dbju")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_81q27"]
shader = ExtResource("2_ytlvx")
shader_parameter/noise_zoom = 0.0501
shader_parameter/deformation_scale = 0.02
shader_parameter/time_speed1 = 0.005
shader_parameter/time_speed2 = 0.02
shader_parameter/my_noize1 = SubResource("NoiseTexture2D_v1ua7")
shader_parameter/my_noize2 = SubResource("NoiseTexture2D_ajy2d")

[node name="Node2D" type="Node2D"]

[node name="Image1" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_81q27")
texture = ExtResource("3_2wy3b")
centered = false
